#include<stdlib.h>
#include<locale.h>
#include<iostream>
#include<math.h>
#include<algorithm>
#include<time.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int task;
	cout << "vvedite # zadaniya " << endl;
	cin >> task;
	if (task == 1)
		/*/1.	Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает количество секунд,
		прошедших с начала дня, и возвращает три целых переменных (часы, минуты и секунды)*/
	{
		int h, m, s, sec;
		cin >> sec;
		h = sec / 3600;
		m = (sec % 3600) / 60;
		s = ((sec % 3600) % 60);
		cout << h << " chasov " << m << " minut " << s << " sekund" << endl;

	}
	if (task == 2)
		/*/2.	Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков)
		и возвращает число с обратным порядком цифр. Например, принимается число 87631, возвращается число 1367*/
	{
		int a, b, c, d, e, f;
		cin >> a;
		if (a < 100000 && a>10000)
		{
			b = a % 10;
			c = (a % 100) / 10;
			d = (a % 1000) / 100;
			e = (a % 10000) / 1000;
			f = (a % 100000) / 10000;
			cout << b << c << d << e << f << endl;
		}
		else if (a < 10000 && a>1000)
		{
			b = a % 10;
			c = (a % 100) / 10;
			d = (a % 1000) / 100;
			e = (a % 10000) / 1000;
			cout << b << c << d << e << endl;
		}
		else if (a < 1000 && a>100)
		{
			b = a % 10;
			c = (a % 100) / 10;
			d = (a % 1000) / 100;
			cout << b << c << d << endl;
		}
		else if (a < 100 && a>10)
		{
			b = a % 10;
			c = (a % 100) / 10;
			d = (a % 1000) / 100;
			cout << b << c << endl;
		}
		else
		{
			cout << a << endl;
		}
	}
	if (task == 3)
		/*/3.	Палиндром – число или текст, который одинаково читается слева направо и справа налево.
		Например, каждое из следующих пятизначных целых чисел является палиндромом: 12321, 55555, 45554 и 11611.58746=64785
		Текст–палиндром: Ешь немытого ты меньше. Напишите функцию bool f(int N), которая определяет,
		является ли пятизначное целое число N палиндромом*/
	{
		int a, b, c, d, e, f, polindrom, n;
		cin >> n;
		b = n % 10;
		c = (n % 100) / 10;
		d = (n % 1000) / 100;
		e = (n % 10000) / 1000;
		f = (n % 100000) / 10000;
		polindrom = b * 10000 + c * 1000 + d * 100 + e * 10 + f;
		cout << polindrom << endl;
		if (polindrom == n)
		{
			cout << "n eto polindrom" << endl;
		}
		else
		{
			cout << "n ne yavlyaetsya polindromom" << endl;
		}



	}

	if (task == 5)
		/*/5.	Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5.
		В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д.
		Используйте оператор switch.*/
	{
		int a;
		srand(time(NULL));
		a = 1 + rand() % 4;
		if (a == 2)
		{
			cout << "neudovl" << endl;
		}
		else if (a == 3)
		{
			cout << "udovl" << endl;
		}
		else if (a == 4)
		{
			cout << "horosho" << endl;
		}
		else if (a == 5)
			cout << "otlichno" << endl;
	}
	if (task == 6)
		/*/Билет на одну поездку в метро стоит 15 тенге, билет на 10 поездок стоит 125 тенге, билет на 60 поездок
		стоит 440 тенге. Пассажир планирует совершить n поездок. Определите, сколько билетов каждого вида он должен
		приобрести, чтобы суммарное количество оплаченных поездок было не меньше n, а общая стоимость
		приобретенных билетов – минимальна. Входные данные: количество поездок n. Выходные данные – три целых числа,
		равные необходимому количеству билетов на 1, на 10, на 60 поездок. Например, при вводе 129 программа должна
		вывести 0 1 2 (2 билета на 60 поездок и 1 билет на 10 поездок).*/
	{

		int n,a, b, c,d;
		cin >> n;
		a = n / 60;
		b = (n % 60) / 10;
		c = (n % 60) % 10;
		cout << a << endl;
		cout << b << endl;
		cout << c << endl;
	}

	if (task == 7)
		/*/7.	Решите предыдущую задачу при наличии следующих билетов: 1 поездка - 15 тенге, 5 поездок - 70 тенге,
		10 поездок - 125 тенге, 20 поездок - 230 тенге, 60 поездок - 440 тенге. Если для какого-то данного n
		существует несколько способов приобретения билетов одинаковой стоимости, необходимо вывести ту
		комбинацию билетов, которая дает большее число поездок.*/
	{
		int n, a, b, c, d, e;
		cin >> n;
		a = n / 60;
		b = (n % 60) / 20;
		c = ((n % 60) % 20)/10;
		d= (((n % 60) % 20) % 10)/5;
		e = (((n % 60) % 20) % 10) % 5;
		cout << a << endl;
		cout << b << endl;
		cout << c << endl;
		cout << d << endl;
		cout << e << endl;
	}

		system("pause");
	return 0;
}